
<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Gifts Gallery
    </title>
   
        
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">Gifts Gallery</a>
            <div class="header-right">
                <a class="_blank" href="www.facebook.com" target="_blank">
                    <span><i class="fa fa-facebook"></i></span>
                </a>
                <a class="_blank" href="www.instagram.com" target="_blank">
                    <span><i class="fa fa-instagram"></i></span>
                </a>
                <a class="_blank" href="ww.google.com" rel="publisher" target="_blank">
                    <span><i class="fa fa-google"></i></span>
                </a>
            </div> 
            <hr width="100%">
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="src/Watch.jpg" height="350px" style="width:100%">
              <div class="text">WATCHES</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="src/Bag.jpg"  height="350px"  style="width:100%">
              <div class="text">LUXURY BAGS</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="src/Perfume.jpg"  height="350px"  style="width:100%">
              <div class="text">PERFUMES</div>
            </div>
            
        </div>
            <br>
            
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
        <br>
        <div class="container">
            <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                <span id="ourprod" style="font-size: 30px; background-color: black; padding: 0 10px; color:white; border-radius: 10px;">
                  Our Products
                </span>
              </div> 
              
        <div class="tab">
              <div class="row">
                <div class="column tablinks" onclick="openCategory(event, 'Watches')" id="defaultOpen">
                  <h2>Watches</h2>
                  <p><img src="src/Watch.jpg" ></p>
                </div>
                
                <div class="column tablinks" onclick="openCategory(event, 'Sunglasses')">
                  <h2>Sunglasses</h2>
                  <p><img src="src/Watch.jpg" ></p>
                </div>
                
                <div class="column tablinks" onclick="openCategory(event, 'Bags')">
                  <h2>Bags</h2>
                  <p><img src="src/Watch.jpg" ></p>
                </div>
                <div class="column tablinks" onclick="openCategory(event, 'Electronics')">
                    <h2>Electronics</h2>
                    <p><img src="src/Watch.jpg" ></p>
                  </div>
                  <div class="column tablinks" onclick="openCategory(event, 'Perfumes')">
                    <h2>Perfumes</h2>
                    <p><img src="src/Watch.jpg" ></p>
                  </div>
                  <div class="column tablinks" onclick="openCategory(event, 'Shoes')">
                    <h2>Shoes</h2>
                    <p><img src="src/Watch.jpg" ></p>
                  </div>
              </div>  
              
            <div class="loader" id="loaderID" display="none"></div>

              <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                <span id="Gallery" style="font-size: 30px; background-color: black; padding: 0 10px; color:white; border-radius: 10px;">
                  Gallery
                </span>
              </div> 
              <br>
              <br>
              <div id="Watches" class="tabcontent">
                <div class="rowImg">  
                  <img src="src/Watches/Watches.jpg">
                </div>
                
              </div>
              
              <div id="Sunglasses" class="tabcontent">
                <div class="rowImg">
                  <div class="columnImg">
                    <img src="src/Sunglasses/Sunglasses1.jpg">
                    <img src="src/Sunglasses/Sunglasses2.jpg">
                    <img src="src/Sunglasses/Sunglasses3.jpg">
                  </div>
                  <div class="columnImg">
                    <img src="src/Sunglasses/Sunglasses4.jpg">
                    <img src="src/Sunglasses/Sunglasses5.jpg">
                    <img src="src/Sunglasses/Sunglasses6.jpg">
                  </div>
                  <div class="columnImg">
                    <img src="src/Sunglasses/Sunglasses7.jpg">
                    <img src="src/Sunglasses/Sunglasses8.jpg">
                    <img src="src/Sunglasses/Sunglasses9.jpg">
                  </div>
                </div>
              </div>
              
              <div id="Bags" class="tabcontent">
                <div class="rowImg">  
                  <img src="src/Bags/Bags.jpg">
                </div>
              </div>

              <div id="Electronics" class="tabcontent">
                <div class="rowImg">
                  <div class="columnImg">
                    <img src="src/Electronics/Electronics1.jpg">
                    <img src="src/Electronics/Electronics2.jpg">
                    <img src="src/Electronics/Electronics3.jpg">
                  </div>
                  <div class="columnImg">
                    <img src="src/Electronics/Electronics4.jpg">
                    <img src="src/Electronics/Electronics5.jpg">
                    <img src="src/Electronics/Electronics6.jpg">
                  </div>
                  <div class="columnImg">
                    <img src="src/Electronics/Electronics7.jpg">
                    <img src="src/Electronics/Electronics8.jpg">
                    <img src="src/Electronics/Electronics9.jpg">
                  </div>
                </div>
              </div>
              
              <div id="Perfumes" class="tabcontent">
                <div class="rowImg">
                  <div class="columnImg">
                    <img src="src/Perfumes/Perfumes1.jpg">
                    <img src="src/Perfumes/Perfumes2.jpg">
                    <img src="src/Perfumes/Perfumes3.jpg">
                  </div>
                  <div class="columnImg">
                    <img src="src/Perfumes/Perfumes4.jpg">
                    <img src="src/Perfumes/Perfumes5.jpg">
                    <img src="src/Perfumes/Perfumes6.jpg">
                  </div>
                  <div class="columnImg">
                    <img src="src/Perfumes/Perfumes7.jpg">
                    <img src="src/Perfumes/Perfumes8.jpg">
                    <img src="src/Perfumes/Perfumes9.jpg">
                  </div>
                </div>
              </div>
              <div id="Shoes" class="tabcontent">
                <div class="rowImg">
                  <div class="columnImg">
                    <img src="src/Shoes/Shoes1.jpg">
                    <img src="src/Shoes/Shoes2.jpg">
                    <img src="src/Shoes/Shoes3.jpg">
                  </div>
                  <div class="columnImg">
                    <img src="src/Shoes/Shoes4.jpg">
                    <img src="src/Shoes/Shoes5.jpg">
                    <img src="src/Shoes/Shoes6.jpg">
                  </div>
                  <div class="columnImg">
                    <img src="src/Shoes/Shoes7.jpg">
                    <img src="src/Shoes/Shoes8.jpg">
                    <img src="src/Shoes/Shoes9.jpg">
                  </div>
                </div>
              </div>
        </div>
        </div>
        <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center"></div>
        <br>
        <br>
        <div class="footer">
            
            <h3> Gifts Gallery</h3>
            <h5>Welcome to Gifts Gallery, one of the best accessories hubs in Mumbai.</h5>
            
            <div class="footer_contact_item">
            <i aria-hidden="true" class="fa fa-map-marker"></i>
            Address:
            Mahim E, Mumbai, IN
            </div>
            <div class="footer_contact_item">
            <i class="fa fa-phone"></i>
            Phone: 0123-456-789
            </div>
            <div class="footer_contact_item">
                <a href="mailto:sales@yourcompany.com" color="white">
                    <i  aria-hidden="true" class="fa fa-envelope"></i>
                    Email:  sales@yourcompany.com
                </a>
            </div>
        </div>
        </body>
        <script>
            var slideIndex = 0;
            showSlides();
        
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            //for Column click
            function openCategory(evt, cityName) {
              //show loader
                document.getElementById("loaderID").style.display = "block";
                var i, tabcontent, tablinks;
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
                //hide loader
              setTimeout(() => { document.getElementById("loaderID").style.display = "none"},1300);
            };  
            document.getElementById("defaultOpen").click();
            

        </script>
    </html>
